/*
blue: #c3d2d9
dark blue: #bcccd3;
grey: #f0f0f0
dark grey: #989999;
white: white;
black: black;

font-family: 'Open Sans', sans-serif;
font-family: 'Tajawal', sans-serif;
*/

/* GENERAL ////////////////////////////////////////////////////////////////////*/
* {
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
}

body {
	background-color: #e0e2e4;
	color: #5f5f5f;
	font-family: 'Tajawal', sans-serif;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	font-size: 16px;

}

p {
	line-height: 1.3em;
	letter-spacing: 1px;
	font-weight: 400;
}

h1 {
	font-family: 'Scope One', serif;
	font-size: 34px;
	color: #4a4c60;
	letter-spacing: 1px;
	margin: 0;
	padding: 0;
	font-weight: 500;

}

h2 {
	font-family: 'Tajawal', sans-serif;
	font-size: 18px;
	margin: 0 0 10px 0;
	padding: 0px 0px 0px 0px;
	color: #4a4c60;
	font-weight: 300;
}

main {
	display: grid;
	grid-template-columns: 33% 33% 33%;
}

.wrapper {
	max-width: 960px;
	margin: 0 auto;
}

/* HEADER ////////////////////////////////////////////////////////////////////*/

header {
	padding-top: 100px;
	margin: 0px 20px;
	display: flex;
}

header div {
	width: 90%;
}

.title {
	font-family: 'Scope One', serif;
	font-size: 26px;
	font-weight: 500;
}

.settings {
	text-align: right;
	padding-top:10px;
	padding-right: 20px;
	width: 10%;
}

/* TAGS ////////////////////////////////////////////////////////////////////*/

.tags {
	display: inline-block;
}

.tags ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.tags li {
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
	display: inline-block;
}

.tags a {
	text-decoration: none;
}

.red,
.red a{
	background-color: #e6c0c0;
	color: #a28989;
}

.blue,
.blue a {
	background-color: #c0dbe6;
	color: #9cb4bd;
}

.green,
.green a {
	background-color: #bee2bc;
	color: #93b791;
}



/* ARTICLES ////////////////////////////////////////////////////////////////////*/

.article {
	flex: 1 1 0;
	padding: 25px;
	padding-top: 40px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.05);
	margin: 20px 20px 30px 20px;
}

.featureimg {
	width: 100%;
	position: relative;
	height: auto;
	display: block;
	margin: 10px 0px 10px 0px;
	border-radius: 5px;
}

.article p {
	margin-bottom: 35px
}

.end {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;

}

.end img {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin: 0 5px;
}

.comments img,
.likes img,
.share img {
	vertical-align: middle;
}


/* FOOTER ////////////////////////////////////////////////////////////////////*/

footer {
	margin: 0px 20px 40px 20px;

}

footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: right;
	display: inline;
}

footer li {
	display: inline;
}

footer li a {
	text-decoration: none;
	color: #7d7d7d;
	display: inline-block;
}

footer li a:hover {
	color: #8b989e;
	transition: 0.3s color;
}

/* RESPONSIVE ////////////////////////////////////////////////////////////////////*/

@media screen and (max-width: 800px) {
	main {
		grid-template-columns: 50% 50%;
	}
}

@media screen and (max-width: 500px) {
	main {
		grid-template-columns: 100%;
	}
}
